<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>

    <meta name="description" content="Venez voir tout mes projets !" />

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/code-informatique.png"/>
</head>
<body>

    <section>
        <div>
            <h2>Mes projets</h2>
        </div>

        <div class="projets">
            <section>
                <a href="projet_rogalDorn.html">
                <p>Projet "Rogal Dorn" de fin d'année 1</p>
                <img src="img/site_A1.JPG" alt="">
                </a>
            </section>
            <section>
                <a href="projet_rocketRace.html">
                <p>Projet "Rocket Race"</p>
                <img src="img/rocket_race.jpg" alt="">
                </a>
            </section>
            <section>
                <a href="projet_intergation.html">
                <p>Projet d'intégration</p>
                <img src="img/intregration.JPG" alt="">
                </a>
            </section>
            <section>
                <a href="projet_illustrator.html">
                <p>Projet "Abécédaire"</p>
                <img src="img/illustrator.JPG" alt="">
                </a>
            </section>
            <section>
                <a href="projet_photoshop.html">
                <p>Projet "photoshop"</p>
                <img src="img/couple.jpg" alt="">
                </a>
            </section>
            <section>
                <a href="projet_perso_illustrator.html">
                <p>Projet personnel illustrator</p>
                <img src="img/illustrator3.JPG" alt="">
                </a>
            </section>
        </div>
        
    </section>

</body>
</html>