<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/code-informatique.png"/>
</head>
<body>
    
    <section class="p_projet">
        <div>
            <h2>Projet personnel Illustrator</h2>
        </div>

        <p>Un projet fait sur mon temps libre dans lequel je voulais faire de la verrerie de laboratoire en jouant avec les couleurs.</p>

        <div>
            <img src="img/illustrator3.JPG" alt="image de couple">
        </div>

    </section>


</body>
</html>